# recipe-forum-graph

./: .env  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/bartnik/master/app/graph/recipeforum/: RecipeForumApplication.java
src/main/java/bartnik/master/app/graph/recipeforum/config/: CustomUserDetails.java  CustomUserDetailsService.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/bartnik/master/app/graph/recipeforum/controller/: CategoryController.java  CommentController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/bartnik/master/app/graph/recipeforum/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/bartnik/master/app/graph/recipeforum/model/: Category.java  Comment.java  CustomUser.java  LineItem.java  Order.java  Product.java  ProductCategory.java  Recipe.java
src/main/java/bartnik/master/app/graph/recipeforum/repository/: CategoryRepository.java  CommentRepository.java  CustomUserRepository.java  LineItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RecipeRepository.java
src/main/java/bartnik/master/app/graph/recipeforum/service/: CategoryService.java  CommentService.java  OrderService.java  ProductCategoryService.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/bartnik/master/app/graph/recipeforum/: RecipeForumApplicationTests.java
(+36 files in other folders)
